{
  "name": "vspilot",
  "displayName": "VsPilot",
  "description": "AI-powered coding assistant with DeepSeek LLM integration",
  "version": "0.0.1",
  "publisher": "SmitPatel",
  "repository": {
    "type": "git",
    "url": "https://github.com/Smit1963/vspilot-extension"
  },
  "license": "MIT",
  "keywords": [
    "AI",
    "LLM",
    "coding-assistant",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vspilot.ask",
        "title": "Ask LLM Assistant",
        "category": "AI Assistant"
      }
    ],
    "keybindings": [
      {
        "command": "vspilot.ask",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "VsPilot",
      "properties": {
        "vspilot.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your DeepSeek API key",
          "scope": "application"
        },
        "vspilot.maxTokens": {
          "type": "number",
          "default": 150,
          "description": "Maximum number of tokens to generate",
          "scope": "application"
        },
        "vspilot.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Controls randomness (0 = deterministic, 1 = most creative)",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
